@use '@angular/material' as mat;

$primary-blue: #0642ff;
$profile-bg: #222831;
$profile-bg-light: #393E46;
$profile-text: #EEEEEE;
$profile-text-muted: #B9BBBE;

html {
  @include mat.theme((color: (primary: mat.$azure-palette,
        tertiary: mat.$blue-palette,
      ),
      typography: Roboto,
      density: 0,
    ));

  color-scheme: light;
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);
}

html,
body {
  height: 100%;
}

body {
  background: linear-gradient(150deg, $profile-bg 0%, darken($primary-blue, 25%) 150%);
  color: $profile-text;
  font-family: 'Poppins', 'Roboto', sans-serif;
}

.cdk-overlay-container {
  z-index: 1200 !important;
}

.modal {
  overflow: visible !important;
}

.profile-dialog-container .mat-dialog-container {
  padding: 0;
  border-radius: 16px;
  overflow: hidden;
}
