:host {
  display: block;
  background-color: #222831;
  color: #EEEEEE;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.5);
  border: 1px solid #393E46;
}

.profile-card {
  padding: 1.5rem;
  text-align: center;
}

.profile-actions-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: -2.5rem;
  margin-right: -1rem;

  button {
    color: #B9BBBE;
    &:hover {
      color: #0642FF;
    }
  }
}

.profile-header {
  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #0642FF;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border: 4px solid #393E46;
  }

  .profile-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
  }

  .profile-email {
    color: #B9BBBE;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}

.profile-connections {
  .connections-title {
    color: #0642FF;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
  }

  .connection-button {
    display: flex;
    align-items: center;
    background-color: #393E46;
    color: #EEEEEE;
    text-decoration: none;
    padding: 0.9rem;
    border-radius: 12px;
    margin-bottom: 0.8rem;
    transition: all 0.2s ease-in-out;
    font-weight: 500;

    &:hover {
      background-color: lighten(#393E46, 5%);
      transform: scale(1.02);
    }

    img, mat-icon:first-child {
      width: 24px;
      height: 24px;
      margin-right: 1rem;
    }

    span {
      flex-grow: 1;
      text-align: left;
    }

    mat-icon:last-child {
      color: #B9BBBE;
      font-size: 1.2rem;
    }
  }
}
