.container {
    padding: 20px;
  }
  
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
  }
  
  .campo-pesquisa {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .lista-contatos {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .item-contato {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    transition: box-shadow 0.2s ease;
  }
  
  .item-contato:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contato-info {
    flex: 1;
  }
  
  .contato-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
  }
  
  .contato-info p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9em;
  }
  
  .contato-acoes {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
  }
  
  .contato-acoes .btn {
    padding: 6px 12px;
    font-size: 0.85em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .contato-acoes .btn:hover {
    opacity: 0.9;
  }
  
  /* Responsividade para telas menores */
  @media (max-width: 768px) {
    .header-section {
      flex-direction: column;
      align-items: stretch;
    }
    
    .item-contato {
      flex-direction: column;
      align-items: stretch;
    }
    
    .contato-acoes {
      margin-top: 15px;
      justify-content: center;
    }
    
    .contato-acoes .btn {
      flex: 1;
      text-align: center;
    }
  }
  
  